<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | PORTFOLIO | Muhammad Waryam</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: slategray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .main .element{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 80px;
        }
        img{
    height: 200px;
    width: auto;
    border-radius: 200px;
    margin-left: 590px;
}
.navbar{
    background-color: #1E1E1E;
    padding: 10px;
    
}
.anchors{
    margin-left: 70px;
    background-color: #E0E0E0;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: slategrey;
}
.anchors:hover{
    background-color: #FFD700;
}
.text{
    color: burlywood;
}
.heading{
    margin-left: 310px;
}
.copyright{
    margin-left: 325px;
    font-weight: bold;
    color: #E0E0E0;
}
.about_section{
    width: 750px;
    margin-left: 10px;
}
.about{
    background-color: black;
}
.info{
    color: beige;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="x.html" class="home anchors">HOME</a>
            <a href="about.html" class="about anchors">ABOUT</a>
            <a href="skills.html"class="skills anchors">SKILLS</a>
            <a href="contact.html" class="contact anchors ">CONTACT</a>
        </ul>
    </nav>
 <div class="main text">
    <div class="about_section">
        <h1 class="heading">ABOUT ME</h1>
        <p class="about_info_one info">
            Hi, I am Muhammad Waryam, a Computer Science student at Mehran University with a passion for technology, creativity, and problem-solving. With a background in graphic design, video editing, and programming, I love bringing ideas to life—whether it is through coding, design, or storytelling.
            I have had the privilege of participating in international film festivals and tech programs across Turkey, Thailand, Azerbaijan, and Iran, which have given me valuable exposure to global perspectives and innovative ideas. My experiences at the National Incubation Centre Hyderabad and my internship at Code Alpha have strengthened my skills in teamwork, adaptability, and creative thinking.
        </p>
        <p class="about_info_two info">
            I am currently focused on learning core computer science concepts, particularly in web development, where I am gaining hands-on experience with HTML and CSS, which has helped me build a strong foundation. My learning journey has been both exciting and insightful, allowing me to develop problem-solving abilities and logical thinking.
        </p>
    </div>
    <div class="element">
        
    </div>
 </div>
 <hr>
 <div class="copyright">
© Waryam Mangi
</div>
<hr>
</body>
</html>