<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | PORTFOLIO | Muhammad Waryam</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #121212;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .main .element{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 80px;
        }
        img{
    height: 200px;
    width: auto;
    border-radius: 200px;
    margin-left: 590px;
}
.navbar{
    background-color: #1E1E1E;
    padding: 10px;
    
}
.anchors{
    margin-left: 70px;
    background-color: #E0E0E0;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: slategrey;
}
.anchors:hover{
    background-color: #FFD700;
}
.text{
    margin-left: 5px;
    color: burlywood;
}
.footer{
    font-weight: bold;
    color: #E0E0E0;
}
.contact{
    background-color: black;
}
.footer_text{
    margin-left: 325px;
}
.main div h1{
    margin-left: 270px;
}
.form{
    color: darkslategray;
    margin: 0 300px;
    background-color: gray;
    width: 200px;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
}
.mail{
    margin-left: 10px;
    color: slategray;
    background-color: #E0E0E0;
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="x.html" class="home anchors">HOME</a>
            <a href="about.html" class="about anchors">ABOUT</a>
            <a href="skills.html"class="skills anchors">SKILLS</a>
            <a href="contact.html" class="contact anchors ">CONTACT</a>
        </ul>
    </nav>
 <div class="main text">
    <div>
        <h1>GET IN TOUCH</h1>
    </div>
 </div>
 <div class="form">
    <form action="/thanks.html" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <button type="submit">Submit</button>
    </form>
 </div>
<p class="mail">Email: mangiwaryam14@gmail.com</p>
