<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS | PORTFOLIO | Muhammad Waryam</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #9E9E9E;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .main .element{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 80px;
        }
        img{
    height: 200px;
    width: auto;
    border-radius: 200px;
    margin-left: 590px;
}
.navbar{
    background-color: #1E1E1E;
    padding: 10px;
    
}
.anchors{
    margin-left: 70px;
    background-color: #E0E0E0;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: slategrey;
}
.anchors:hover{
    background-color: #FFD700;
}
.text{
    margin-left: 5px;
    color: burlywood;
}
.footer{
    font-weight: bold;
    color: #E0E0E0;
}
.skills{
    background-color: black;
}
.footer_text{
    margin-left: 325px;
}
.heading{
    margin-left: 310px;
}
li{
    margin-bottom: 10px;
}

.sociallinks img{
    display: flex;
    height: 50px;
    margin: 0 10px;
}
.sociallinks p{
    margin-left: 10px;
}
.pic{
    display: inline-block;
}
.skillsintro{
    margin-left: 10px;
}
.footer{
    margin-top: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="x.html" class="home anchors">HOME</a>
            <a href="about.html" class="about anchors">ABOUT</a>
            <a href="skills.html"class="skills anchors">SKILLS</a>
            <a href="contact.html" class="contact anchors ">CONTACT</a>
        </ul>
    </nav>
 <div class="main text">
    <div>
        <h1 class="heading">MY SKILLS</h1>
    </div class>
 </div>
 <div class="skills_text">
    <p class="skills_para">
        <p class="skillsintro">My skills include:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>MS OFFICE</li>
        </ul>
    </p>
 </div>
<div class="sociallinks">
    <p>Check out my links:</p>
    <div class="linkedin_img pic">
    <a href="https://www.linkedin.com/in/muhammad-waryam-mangi-519141340/" target="_blank" class="linkedin"><img src="linkedin icon.png" alt=""></a>
</div>
<div class="github_img pic">
    <a href="https://github.com/WaryamMangi" target="_blank" class="github"><img src="icons8-github-100.png" alt="github"></a>
</div>
<div class="insta_pic pic">
    <a href="https://www.instagram.com/waryxm/" target="_blank" class="insta"><img src="/icons8-instagram-100.png" alt="instagram"></a>
</div>
</div>
 <div class="footer">
 <hr>
 <div class="footer_text">
© Waryam Mangi
</div>
</div>
<hr>
</body>
</html>