<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO | Muhammad Waryam</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #121212;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .main .element{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 80px;
        }
        img{
    height: 200px;
    width: auto;
    border-radius: 200px;
    margin-left: 590px;
}
.navbar{
    background-color: #1E1E1E;
    padding: 10px;
    
}
.anchors{
    margin-left: 70px;
    background-color: #E0E0E0;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: slategrey;
}
.anchors:hover{
    background-color: #FFD700;
}
.text{
    margin-left: 5px;
    color: burlywood;
}
.footer{
    font-weight: bold;
    color: #E0E0E0;
}
.home{
    background-color: black;
}
.footer_text{
    margin-left: 325px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="x.html" class="home anchors">HOME</a>
            <a href="about.html" class="about anchors">ABOUT</a>
            <a href="skills.html"class="skills anchors">SKILLS</a>
            <a href="contact.html" class="contact anchors ">CONTACT</a>
        </ul>
    </nav>
 <div class="main text">
    <div>
        <h1>PORTFOLIO</h1>
        <h2>Muhammad Waryam</h2>
        <h3>First Year BSCS Student</h3>
    </div>
    <div class="element">
        <img src="edited-1.jpg" alt="">
    </div>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="footer">
 <hr>
 <div class="footer_text">
© Waryam Mangi
</div>
</div>
<hr>
</body>
</html>